20 3
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

----------------------------------------
O programa lê apenas as duas primeiras linhas, então as de baixo são livres para comentários e instruções.

O primeiro número (N) representa o tamanho do vetor abaixo, e caso não coincida com o tamanho real do vetor, o código não irá funcionar.

O segundo número (M) representa o número pelo qual o elemento do vetor será dividido para a obtenção do Módulo (mod).


Outros exemplos:

10 3
1 2 3 4 5 6 7 8 9 10

20 3
10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 

7 2
1 3 4 5 7 8 9